{
  "name": "api-groceries-mvc",
  "version": "1.0.0",
  "description": "API Groceries MVC es una API desarrollada con Node.js y MongoDB, diseñada bajo el patrón de arquitectura MVC (Modelo-Vista-Controlador). Tiene como objetivo gestionar una base de datos para una aplicación de lista de compras.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesuuusArt/API-Groceries-MVC.git"
  },
  "keywords": [],
  "author": "Jesus Alejandro Artiaga Morales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JesuuusArt/API-Groceries-MVC/issues"
  },
  "homepage": "https://github.com/JesuuusArt/API-Groceries-MVC#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
